:root {
  --color-primary: #3a5e98;
  --color-secondary: #3a5e98b3;
  --color-background: #fff;
  --color-background-light: #fdfdfd;
  --color-text-default: #3a5e98;
  --color-blur: #ededed;
  --color-white: #fff;
  --color-border-default: #dee3ed;
  --color-border-blur: #8888880f;
  --color-input-background: #fff;
  --color-input-border: #ccc;
  --color-input-text: #888;
  --color-label-text: #3a5e98;
  --color-box-shadow: #0000001a;
  --shadowDefault: 0 2px 6px -1px #00000029, 0 1px 4px -1px #0000000a;
}

body {
  width: 666px;
  margin: 0;
  padding: 0;
  border-radius: 10px;
  font-family: "Google Sans", Roboto, Arial, sans-serif;
  font-size: 14PX;
  color: var(--color-text-default);
  overflow-x: hidden;
  /*  background-color: var(--color-background-light); */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* min-height: 270px; */
  margin: 15px;
  padding: 20px;
  border: solid 1px var(--color-border-default);
  border-radius: 8px;
  /*  background: var(--color-white); */
  /*  box-shadow: var(--); */
  overflow: hidden;
}

.ln {
  width: 540px;
  padding: 20px;
  border: solid 1px var(--color-border-default);
  border-radius: 8px;
}

.message {
  padding: 20px;
  border: solid 1px var(--color-border-default);
  border-radius: 8px;
  white-space: pre-wrap;
}

.message-error {
  background-color: #fde7e8;
  color: #b31b1b;
}

.message-warn {
  background-color: #fff9c4;
  color: #b58620;
}

.page-title {
  margin: 10px 0;
}

.group-container {
  display: flex;
}

.field-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 10px;
}

.field-container:hover .tooltip {
  display: inline-block;
}

input {
  padding: 10px 15px;
  border: 1px solid var(--color-input-border);
  border-radius: 4px;
  outline: none;
  background-color: var(--color-input-background);
  font-size: 14px;
  color: var(--color-input-text);
}

.input-insert {
  width: 430px;
}

.fld-result {
  width: 100%;
}

.div-intermediary {
  width: 100%;
  margin: 0 10px;
}

.div-result {
  width: 100%;
}

.div-large {
  width: 575px;
}

.contador-container {
  display: inline;
  margin: 0 5px;
  padding: 10px;
  border: 1px solid var(--color-input-border);
  border-radius: 4px;
  background-color: var(--color-input-background);
  color: var(--color-input-text);
}

.icon-container {
  display: inline;
  width: 30px;
}

.icon-copy {
  position: absolute;
  right: 10px;
  top: 50%;
  color: var(--color-input-text);
  transform: translateY(-50%);
}

.tooltip {
  display: block;
  position: absolute;
  right: 30px;
  top: 30px;
  padding: 15px 20px;
  border-radius: 5px;
  background-color: #d0f8ce;
  color: #2d652b;
  transform: translateY(-0%);
}

.field-container:hover .tooltip {
  display: inline-block;
}

.floating-text {
  position: absolute;
  left: 50%;
  bottom: 90%;
  padding: 5px 10px;
  border-radius: 4px;
  background-color: #3a5e98b3;
  color: white;
  transform: translateX(-50%);
  transition: visibility 0.3s ease-in-out;
  visibility: hidden;
  animation: aparecer 1s forwards;
}

.field-container:hover .floating-text,
.footer:hover .floating-text{
  visibility: visible;
}

/*
@keyframes aparecer {
  from {
      visibility: hidden;
  }
  to {
      visibility: visible;
  }
}
 */

.fld-label {
  position: absolute;
  left: 10px;
  top: 50%;
  color: var(--color-input-text);
  transform: translateY(-50%);
  transition: top 0.3s ease, font-size 0.3s ease;
  pointer-events: none;
}

select .fld-label,
select:not(:placeholder-shown)+label,
input:focus+label,
input:not(:placeholder-shown)+label {
  top: 0px;
  padding: 5px;
  background-color: var(--color-input-background);
  font-size: 12px;
  font-weight: 600;
  color: var(--color-label-text);
}

button {
  margin: 5px;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  background-color: var(--color-primary);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  color: #fff;
  transition: border .28s cubic-bezier(.4, 0, .2, 1), box-shadow .28s cubic-bezier(.4, 0, .2, 1);
  cursor: pointer;
  box-shadow: none;
}

button:hover {
  background-color: var(--color-secondary);
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.stars-container {
  display: flex;
  justify-content: flex-end;
  margin: 0px 15px 5px 15px;
}

.stars-block {
  position: relative;
}

.stars-outline {
  display: flex;
}

.stars-full {
  display: flex;
  position: absolute;
  top: 0;
  overflow: hidden;
}

.svg-stars {
  display: inline-block;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  transition: background-color 0.3s;
  fill: currentColor;
}

.svg-star-outline {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='%23dadce0' d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z'/%3E%3C/svg%3E");
}

.svg-star-outline:hover {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='%23dadce0' d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z'/%3E%3C/svg%3E");
}

.svg-star {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='%23ffcf32' d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z'/%3E%3C/svg%3E");
}

.svg-star:hover {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='%23ff8400' d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z'/%3E%3C/svg%3E");
}

.icon-copy {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='%233a5e98' d='M11.4 0a.85.85 0 0 1 .622.273l2.743 3a.884.884 0 0 1 .235.602v9.25a.867.867 0 0 1-.857.875H3.857A.867.867 0 0 1 3 13.125V.875C3 .392 3.384 0 3.857 0zM14 4h-2.6a.4.4 0 0 1-.4-.4V1H4v12h10z'/%3E%3Cpath fill='%233a5e98' d='M3 1H2a1 1 0 0 0-1 1v13a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-1h-1v1H2V2h1z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
}

.icon-check,
.icon-error {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.icon-check {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg fill='none' stroke='%23398c36' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath stroke-dasharray='60' stroke-dashoffset='60' d='M3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12Z'%3E%3Canimate fill='freeze' attributeName='stroke-dashoffset' dur='0.5s' values='60;0'/%3E%3C/path%3E%3Cpath stroke-dasharray='14' stroke-dashoffset='14' d='M8 12L11 15L16 10'%3E%3Canimate fill='freeze' attributeName='stroke-dashoffset' begin='0.6s' dur='0.2s' values='14;0'/%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}

.icon-error {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg fill='none' stroke='%23b31b1b' stroke-linecap='round' stroke-width='2'%3E%3Cpath stroke-dasharray='60' stroke-dashoffset='60' d='M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z'%3E%3Canimate fill='freeze' attributeName='stroke-dashoffset' dur='0.5s' values='60;0'/%3E%3C/path%3E%3Cpath stroke-dasharray='8' stroke-dashoffset='8' d='M12 12L16 16M12 12L8 8M12 12L8 16M12 12L16 8'%3E%3Canimate fill='freeze' attributeName='stroke-dashoffset' begin='0.6s' dur='0.2s' values='8;0'/%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}

.icon-warning {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='%23888888' d='M19.59 15.86L12.007 1.924C11.515 1.011 10.779.5 9.989.5c-.79 0-1.515.521-2.016 1.434L.409 15.861c-.49.901-.544 1.825-.138 2.53c.405.707 1.216 1.109 2.219 1.109h15.02c1.003 0 1.814-.402 2.22-1.108c.405-.706.351-1.619-.14-2.531M10 4.857c.395 0 .715.326.715.728v6.583c0 .402-.32.728-.715.728a.721.721 0 0 1-.715-.728V5.584c0-.391.32-.728.715-.728m0 11.624c-.619 0-1.11-.51-1.11-1.14c0-.63.502-1.141 1.11-1.141c.619 0 1.11.51 1.11 1.14c0 .63-.502 1.141-1.11 1.141'/%3E%3C/svg%3E");
  cursor: pointer;
}

.icon-warning:hover {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='%23ffcf32' d='M19.59 15.86L12.007 1.924C11.515 1.011 10.779.5 9.989.5c-.79 0-1.515.521-2.016 1.434L.409 15.861c-.49.901-.544 1.825-.138 2.53c.405.707 1.216 1.109 2.219 1.109h15.02c1.003 0 1.814-.402 2.22-1.108c.405-.706.351-1.619-.14-2.531M10 4.857c.395 0 .715.326.715.728v6.583c0 .402-.32.728-.715.728a.721.721 0 0 1-.715-.728V5.584c0-.391.32-.728.715-.728m0 11.624c-.619 0-1.11-.51-1.11-1.14c0-.63.502-1.141 1.11-1.141c.619 0 1.11.51 1.11 1.14c0 .63-.502 1.141-1.11 1.141'/%3E%3C/svg%3E"); 
}

.icon-support {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23888888' d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2m7.46 7.12l-2.78 1.15a4.982 4.982 0 0 0-2.95-2.94l1.15-2.78c2.1.8 3.77 2.47 4.58 4.57M12 15c-1.66 0-3-1.34-3-3s1.34-3 3-3s3 1.34 3 3s-1.34 3-3 3M9.13 4.54l1.17 2.78a5 5 0 0 0-2.98 2.97L4.54 9.13a7.984 7.984 0 0 1 4.59-4.59M4.54 14.87l2.78-1.15a4.968 4.968 0 0 0 2.97 2.96l-1.17 2.78a7.996 7.996 0 0 1-4.58-4.59m10.34 4.59l-1.15-2.78a4.978 4.978 0 0 0 2.95-2.97l2.78 1.17a8.007 8.007 0 0 1-4.58 4.58'/%3E%3C/svg%3E");
  transition: fill 0.3s ease;
}

.icon-support:hover {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23c20332' d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2m7.46 7.12l-2.78 1.15a4.982 4.982 0 0 0-2.95-2.94l1.15-2.78c2.1.8 3.77 2.47 4.58 4.57M12 15c-1.66 0-3-1.34-3-3s1.34-3 3-3s3 1.34 3 3s-1.34 3-3 3M9.13 4.54l1.17 2.78a5 5 0 0 0-2.98 2.97L4.54 9.13a7.984 7.984 0 0 1 4.59-4.59M4.54 14.87l2.78-1.15a4.968 4.968 0 0 0 2.97 2.96l-1.17 2.78a7.996 7.996 0 0 1-4.58-4.59m10.34 4.59l-1.15-2.78a4.978 4.978 0 0 0 2.95-2.97l2.78 1.17a8.007 8.007 0 0 1-4.58 4.58'/%3E%3C/svg%3E");
}


.tooltip-lnk {
  position: relative;
  /* display: inline-block; */
}

.tooltip-lnk .tooltiptext {
  visibility: hidden;
  background-color: #3a5e98b3;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -25px;
  opacity: 0;
  transition: opacity 0.2s;
}

.tooltip-lnk:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.footer {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
  background-color: var(--color-background-light);
  border-top: 1px solid var(--color-border-default);
}

.footer-ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin: 0 25px 5px 25px;
  padding: 0px;
  list-style: none;
}

.footer-li {
  margin: 0px;
  padding: 5px 5px;
  border-radius: 8px;
  list-style: none;
  cursor: pointer;
}

.footer-li:hover,
.footer-li:active,
.footer-li:focus,
.footer-li::after,
.footer-li::before,
.footer-li::selection {
 /* background-color: var(--color-blur); */
 /* color: var(--color-text-default) */
}

.footer-a,
.footer-a:hover,
.footer-a:active,
.footer-a:focus,
.footer-a::after,
.footer-a::before,
.footer-a::selection {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  position: relative;
  border-radius: 8px;
  outline: none;
  font-size: 0.75rem;
  font-weight: 400;
  text-decoration: none;
  -webkit-align-content: center;
  -webkit-flex-wrap: wrap;
  letter-spacing: 0.00625rem;
  line-height: 1.33333333;
  cursor: pointer;
}


.vb-link,
.vb-link:visited {
  color: var(--joc-footer-text);
  text-decoration: none;
  outline: none;
}

.vb-link:focus,
.vb-link:active,
.vb-link:hover {
  outline: none;
  box-shadow: none;
}